<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Ruzhanskaya Mebelnaya Fabrica</title>
	<link rel="stylesheet" href="css/styles_proper.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="wrapper">
		<section>
			<div class="header">
				<img class="background" src="img/header_bg.jpg"/>
				<img class="logo" src="img/header_logo.png"/>
				<img class="rect" src="img/header_rect.png"/>
				<h3>Ruzhanskaya</h3>
				<h1>Furniture&nbsp&nbspfactory</h1>
				<p>Ruzhanskaya furniture factory was founded in September 1944.</p>
				<p class="descrp">Currently it equipped with the modern technological equipment of the leading Italian brands Comec, Biesse, Selko, Artech, Superfici, Azzura, Italpress with the network of special stores across the country.</p>
			</div>
		</section>

		<section>
			<div class="goal_task">
				<img class="background" src="img/goal_task_bg.jpg"/>
				<img class="rect" src="img/goal_rect.png"/>
				<img class="rect right" src="img/goal_rect.png"/>
				<h2>Goal</h2>
				<p>Brand popularization  through the development of a ecomerce-site for the furniture factory.</p>

				<h2 class="tasks">Tasks</h2>
				<p class="tasks">Market analysis, identifying of the target audience, branding and sales increase in the virtual space by using brand popularization to attract dealers, the development of the promo-site.</p>
			</div>
		</section>	

		<section>
			<div class="analysis">
				<img class="background" src="img/analytics_bg.jpg"/>
				<p class="process">Process</p>
				<h1>Business analytics</h1>

				<div class="block data">
					<p class="num">1.1</p>
					<h2>Data collection</h2>
					<img class="rect" src="img/anayltics_rect.png"/>
					<br>
					<p>
					Study of the customer's company,<br> competitors and market position.</p>
					<br>
					<p>Search of the features and advantages <br>over competitors.</p>
					<br>
					<p>Identifying of the consumer group.</p>
				</div>

				<img class="lens" src="img/analysis_lens.png">
				<img class="bulb" src="img/analysis_bulb.png">

				<div class="block analytics">
					<p class="num">1.2</p>
					<h2>Analytics</h2>
					<img class="rect" src="img/anayltics_rect.png"/>
					<br>
					<p>
					For 72 years on market the factory has acquired<br> 
					several shops with the modern equipment,<br> 
					making it easy to adapt the production under<br> 
					individual requirements.<br>
					Over the entire period of time factory set up<br> 
					more than 30 collections that are sold in own<br>
					retail chain.<br>
					It is possible to determine 20 companies<br>
					among the local competitors.</p>>

					<p>The target audience is a buyer at the age of 29<br>
					 to 43 years. It was also found that mens buy<br>
					 more (63%) than woman (37%).
					</p>
				</div>

				<div class="block idea">
					<p class="num">1.3</p>
					<h2>Idea</h2>
					<img class="rect" src="img/anayltics_rect.png"/>
					<br>
					<p>To develop a corporate website with the<br>
					 disign and functionality that will meet<br>
					 modern requirements.</p>

					<p>To focus on the usability, style, presentation of<br>
					 the items, factory contact information and<br>
					 contact information of the entire stores<br>
					 network. </p>
				</div>


			</div>
		</section>

		<section>
			<div class="chairs">
				<img class="background" src="img/chairs.jpg"/>
				<img class="trophy" src="img/trophy.png">
				<img class="brace" src="img/ux_brace.png">
				<img class="zero" src="img/ux_zero.png">
				<img class="two" src="img/ux_two.png">
				<p class="process">Process</p>
				<div class="title"> <h1>Design /</h1><h2>&nbspUser eXperience</h2> </div>

				<div class="sideblock twoone">
					<div class="heading">
						<p class="num">2.1 &nbsp- &nbsp</p>
						<h2>Information Architecture</h2>
					</div>
					<br>
					<img class="sideblock rect" src="img/color_rect.png">
					<p>Information architecture (IA) focuses on organizing,<br>
					 structuring, and labeling content in an effective and<br>
					 sustainable way. The goal is to help users find<br>
					 information and complete tasks.</p>
				</div>
			</div>
		</section>

		<section>
			<img class="background white" src="img/main_bg.jpg">
			<div class="colors">
				<h2>Colour guide</h2>

				<div class="color_wrap">
					<div class="color head">
						<p>Header</p>
						<div class="brick">
						</div>
					</div>

					<div class="color button">
						<p>Buttons</p>
						<div class="brick">
						</div>
					</div>

					<div class="color links">
						<p>Links</p>
						<div class="brick">
						</div>
					</div>

					<div class="color images">
						<p>Images</p>
						<div class="brick">
						</div>
					</div>

					<div class="color h1">
						<p>H1</p>
						<div class="brick">
						</div>
					</div>

					<div class="color h2">
						<p>H2</p>
						<div class="brick">
						</div>
					</div>

					<div class="color galleries">
						<p>Galleries</p>
						<div class="brick">
						</div>
					</div>

					<div class="color filters">
						<p>Filters</p>
						<div class="brick">
						</div>
					</div>

					<div class="color forms">
						<p>Forms</p>
						<div class="brick">
						</div>
					</div>
				</div>
			</div>


		</section>

		
	</div>
</body>
</html>